CLOUDINARY_CLOUD_NAME=dsslq2vi3
CLOUDINARY_API_KEY=676781633267734
CLOUDINARY_API_SECRET=4AraPmxPWLIpvUg-AQWM-CqLpgI
MAPBOX_TOKEN=pk.eyJ1Ijoic2lkZGhhcnRoZ29lbDk0IiwiYSI6ImNsaW84bTRlZzA2cGIzcW52eTBpeHJlY3cifQ.K7StJ6P6qF4lpUIsQTuggg
DB_URL=mongodb+srv://siddharthgoel2105:sidd%402105@cluster0.kmlqzpv.mongodb.net/?retryWrites=true&w=majority
